{
    "name": "justusethey",
    "version": "1.0.0",
    "description": "Just Use They",
    "scripts": {
        "test": "npx prettier -c public",
        "format": "npx prettier --write public"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "prettier": "^3.0.0"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true,
        "bracketSameLine": true,
        "printWidth": 100
    }
}
